<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product List</title>
    <link rel="stylesheet" href="./Sass/normalize.css">
    <link rel="stylesheet" href="./Sass/Style.css">
</head>
<header class="header">
    <div class="title">
        <h1>Product List</h1>
    </div>
    <div class="action_bar">
        <div class="apply_btn">
            <button type="button">Apply</button>
        </div>
        <div class="selector">
            <label for="selector_1">Choose Action</label><select name="action_selector" id="selector_1">
            <option value="0">Delete Many</option>
            <option value="1">Delete All</option>
        </select>
        </div>
    </div>
</header>
<body>

</body>
</html>